# StrikeAfterSwing

./: build-fabric.gradle  build-neoforge.gradle  build.gradle  gradle.properties  settings.gradle
fabric-build/: build.gradle  settings.gradle
src/main/java/cc/sighs/strikeafterswing/: FabricVersionLookup.java  PendingAttackManager.java  Strikeafterswing.java
src/main/java/cc/sighs/strikeafterswing/fabric/: FabricIntermediaryMixinPlugin.java  FabricPendingAttackManager.java
src/main/java/cc/sighs/strikeafterswing/fabric/mixin/: FabricEntityAccessor.java  FabricLivingEntityAccessor.java  FabricLivingEntityHurtMixin.java  FabricMinecraftServerTickMixin.java  FabricMobAttackMixin.java
src/main/java/cc/sighs/strikeafterswing/fabric26/: Fabric26MixinPlugin.java  Fabric26PendingAttackManager.java
src/main/java/cc/sighs/strikeafterswing/fabric26/mixin/: Fabric26EntityAccessor.java  Fabric26LivingEntityAccessor.java  Fabric26LivingEntityHurtMixin.java  Fabric26MinecraftServerTickMixin.java  Fabric26MobAttackMixin.java
src/main/java/cc/sighs/strikeafterswing/legacy/: LegacyPendingAttackManager.java
src/main/java/cc/sighs/strikeafterswing/mixin/: ConditionalMixinPlugin.java  EntityAccessor.java  ForgeMixinPlugin.java  LivingEntityAccessor.java  LivingEntityHurtMixin.java  MinecraftServerTickMixin.java  MobAttackMixin.java
src/main/java/cc/sighs/strikeafterswing/mixin/legacy/: LegacyForgeMixinPlugin.java  LegacyLivingEntityHurtMixin.java  LegacyMinecraftServerTickMixin.java  LegacyMobAttackMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  strikeafterswing.fabric.mixins.json  strikeafterswing.fabric26.mixins.json  strikeafterswing.legacy16.mixins.json  strikeafterswing.mixins.json  strikeafterswing.neoforge.mixins.json
src/neoforge/java/cc/sighs/strikeafterswing/: StrikeafterswingNeo.java
